<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <TextView
        android:id="@+id/tv_non"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:text="@string/defaultshow"
        android:textSize="10sp"/>



</LinearLayout>